[gd_scene format=3 uid="uid://6qah1wosdpm5"]

[ext_resource type="Script" uid="uid://5t7x5244qjgi" path="res://scripts/boss.gd" id="1_jncid"]
[ext_resource type="Texture2D" uid="uid://nvnn5f5hoiv" path="res://assets/sprites/selfmade-sprites/boss-fram.png" id="2_qnbj4"]
[ext_resource type="Texture2D" uid="uid://bt0og108a6o0e" path="res://assets/sprites/selfmade-sprites/boss-sida.png" id="3_r3bxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqpjq"]
radius = 14.035668

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_qnbj4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("3_r3bxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2avx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=854715315]
z_index = 5
collision_layer = 8
script = ExtResource("1_jncid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012857353]
shape = SubResource("CircleShape2D_wqpjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177013404]
sprite_frames = SubResource("SpriteFrames_2avx2")
