[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/health_orb.gd" id="1_ho"]
[ext_resource type="Texture2D" path="res://assets/sprites/Ui/Receptacle/IconHeart.png" id="2_heart"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 8.0

[node name="HealthOrb" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.45, 1, 0.5, 1)
texture = ExtResource("2_heart")

[node name="Particles" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")
