[gd_scene format=3 uid="uid://bs1pvt3rre7dr"]

[ext_resource type="Script" uid="uid://b3sg3xxoclk5d" path="res://scripts/powerup_drop.gd" id="1_1riwn"]
[ext_resource type="Texture2D" uid="uid://tutswmrdva52" path="res://assets/sprites/selfmade-sprites/chatgpt-powerups.png" id="3_fntbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agslt"]
radius = 15.0

[node name="PowerupDrop" type="Area2D" unique_id=1151964918]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_1riwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159988873]
shape = SubResource("CircleShape2D_agslt")

[node name="Label" type="Label" parent="." unique_id=66752554]
offset_left = -17.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = -7.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=750947833]
texture = ExtResource("3_fntbg")
