[gd_scene format=3 uid="uid://bgtyxx5mq81a"]

[ext_resource type="Script" uid="uid://b1cg2nxwcmj0l" path="res://scripts/shockwave.gd" id="1_ip2j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d4yf"]
size = Vector2(67, 4)

[node name="shockwave_projectile" type="Area2D" unique_id=188006157]
collision_layer = 8
script = ExtResource("1_ip2j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969392650]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_3d4yf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1829843560]
offset_left = -35.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 2.0
color = Color(0.6901961, 0.30588236, 0.09019608, 1)
