[gd_scene format=3 uid="uid://ybefxn3cm6g6"]

[ext_resource type="Script" uid="uid://ck5fyxfyyuybi" path="res://scenes/skeleton_enemy.gd" id="1_e2c8l"]
[ext_resource type="Texture2D" uid="uid://dn6re11qfr4jc" path="res://assets/sprites/characters/SkeletonEnemy/Death/Death-Sheet.png" id="2_d0w8g"]
[ext_resource type="Texture2D" uid="uid://buhl4ksfvpwqa" path="res://assets/sprites/characters/SkeletonEnemy/Idle/Idle-Sheet.png" id="3_ctyuu"]
[ext_resource type="Texture2D" uid="uid://dwyfukgib76bl" path="res://assets/sprites/characters/SkeletonEnemy/Run/Run-Sheet.png" id="4_xhdlr"]
[ext_resource type="Texture2D" uid="uid://nbowlkfbcqju" path="res://assets/sprites/characters/SkeletonEnemy/Bone.png" id="5_d0w8g"]
[ext_resource type="Texture2D" uid="uid://bs4xi6kpmdfyk" path="res://assets/sprites/characters/SkeletonEnemy/Hands.png" id="6_ctyuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8et1w"]
atlas = ExtResource("2_d0w8g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcba"]
atlas = ExtResource("2_d0w8g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44r13"]
atlas = ExtResource("2_d0w8g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcu4"]
atlas = ExtResource("2_d0w8g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdry"]
atlas = ExtResource("2_d0w8g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsv6f"]
atlas = ExtResource("2_d0w8g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w4l"]
atlas = ExtResource("3_ctyuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4j6s"]
atlas = ExtResource("3_ctyuu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgu1"]
atlas = ExtResource("3_ctyuu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4ba"]
atlas = ExtResource("3_ctyuu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcga"]
atlas = ExtResource("4_xhdlr")
region = Rect2(0, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r02r"]
atlas = ExtResource("4_xhdlr")
region = Rect2(64, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccw10"]
atlas = ExtResource("4_xhdlr")
region = Rect2(128, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxvx"]
atlas = ExtResource("4_xhdlr")
region = Rect2(192, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ckn"]
atlas = ExtResource("4_xhdlr")
region = Rect2(256, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pca1e"]
atlas = ExtResource("4_xhdlr")
region = Rect2(320, 0, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4qns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8et1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44r13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsv6f")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4j6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4ba")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pca1e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2c8l"]

[node name="SkeletonEnemy" type="CharacterBody2D" unique_id=1157250381]
script = ExtResource("1_e2c8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=232984400]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_b4qns")
animation = &"run"
frame_progress = 0.19068626

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974741243]
position = Vector2(-4, -1)
shape = SubResource("CapsuleShape2D_e2c8l")
disabled = true

[node name="Bone" type="Sprite2D" parent="." unique_id=396290693]
position = Vector2(12, -3)
rotation = -1.5707964
texture = ExtResource("5_d0w8g")
region_enabled = true
region_rect = Rect2(81.10582, 3, 24.89418, 10)

[node name="Hands" type="Sprite2D" parent="." unique_id=1232819951]
position = Vector2(12, 0)
texture = ExtResource("6_ctyuu")
region_enabled = true
region_rect = Rect2(22, 53, 6, 6)

[node name="Hands2" type="Sprite2D" parent="." unique_id=613200985]
position = Vector2(-16, 0)
texture = ExtResource("6_ctyuu")
region_enabled = true
region_rect = Rect2(5, 53, 6, 6)
