[gd_scene format=3 uid="uid://cj5m5cmg6vwjg"]

[ext_resource type="Script" uid="uid://pdbo44yj1ixv" path="res://scripts/upgrades.gd" id="1_o3c8l"]
[ext_resource type="Texture2D" uid="uid://cljmwi2vjptnj" path="res://assets/sprites/GUI/UI books & more.png" id="1_sqcr3"]
[ext_resource type="Texture2D" uid="uid://di1tbtb7i36g0" path="res://assets/sprites/selfmade-sprites/ARROW.png" id="2_hunyf"]
[ext_resource type="Texture2D" uid="uid://bjefdlff7qeaj" path="res://assets/sprites/Ui/Ironchests_RPG_items_pico8_transparentbg_v1.png" id="3_hunyf"]

[node name="Upgrades" type="Control" unique_id=135920479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3c8l")
metadata/_edit_lock_ = true

[node name="BookBackground" type="Sprite2D" parent="." unique_id=1105406028]
position = Vector2(582, 332)
scale = Vector2(11.0625, 11.0625)
texture = ExtResource("1_sqcr3")
region_enabled = true
region_rect = Rect2(16, 176, 95, 48)
metadata/_edit_lock_ = true

[node name="FirerateIcon" type="Sprite2D" parent="." unique_id=43292032]
position = Vector2(235, 180.99998)
scale = Vector2(12.609374, 10.359373)
texture = ExtResource("2_hunyf")

[node name="FirerateLabel" type="Label" parent="." unique_id=1575927015]
layout_mode = 0
offset_left = 109.0
offset_top = 210.0
offset_right = 359.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Firerate"

[node name="SpeedIcon" type="Sprite2D" parent="." unique_id=1750308070]
position = Vector2(795, 177)
scale = Vector2(20.035725, 20.035725)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(328, 121, 8, 7)

[node name="SpeedLabel" type="Label" parent="." unique_id=887218827]
layout_mode = 0
offset_left = 707.0
offset_top = 238.0
offset_right = 957.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Speed"

[node name="AttackIcon" type="Sprite2D" parent="." unique_id=2022359036]
position = Vector2(245, 389.00003)
scale = Vector2(19.000002, 19.000002)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(8, 288, 8, 8)

[node name="AttackLabel" type="Label" parent="." unique_id=1578522837]
layout_mode = 0
offset_left = 152.0
offset_top = 459.0
offset_right = 519.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Attack"

[node name="DefenceIcon" type="Sprite2D" parent="." unique_id=502586623]
position = Vector2(801.99994, 395.99997)
scale = Vector2(16.071428, 16.07143)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(184, 320, 7, 8)

[node name="DefenceLabel" type="Label" parent="." unique_id=1935607745]
layout_mode = 0
offset_left = 683.0
offset_top = 448.0
offset_right = 1050.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Defence"

[node name="AttackPrice" type="Label" parent="." unique_id=1702535498]
layout_mode = 0
offset_left = 387.0
offset_top = 463.0
offset_right = 448.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1

[node name="FireratePrice" type="Label" parent="." unique_id=362562126]
layout_mode = 0
offset_left = 383.0
offset_top = 210.0
offset_right = 444.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1

[node name="SpeedPrice" type="Label" parent="." unique_id=1624365921]
layout_mode = 0
offset_left = 934.0
offset_top = 231.0
offset_right = 995.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1

[node name="DefencePrice" type="Label" parent="." unique_id=2125497819]
layout_mode = 0
offset_left = 936.0
offset_top = 447.0
offset_right = 997.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1

[node name="AttackLevel" type="Label" parent="." unique_id=528198213]
layout_mode = 0
offset_left = 385.0
offset_top = 386.0
offset_right = 446.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1

[node name="AttackLevelIcon" type="Sprite2D" parent="." unique_id=1230216194]
position = Vector2(479.99997, 420)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(376, 560, 8, 8)

[node name="FirerateLevel" type="Label" parent="." unique_id=1496433550]
layout_mode = 0
offset_left = 377.0
offset_top = 139.0
offset_right = 438.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1

[node name="FirerateLevelIcon" type="Sprite2D" parent="." unique_id=1094568499]
position = Vector2(471.99997, 173.00002)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(376, 560, 8, 8)

[node name="SpeedLevel" type="Label" parent="." unique_id=1739495489]
layout_mode = 0
offset_left = 932.0
offset_top = 161.0
offset_right = 993.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1

[node name="SpeedLevelIcon" type="Sprite2D" parent="." unique_id=996399391]
position = Vector2(1026.9999, 195.00002)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(376, 560, 8, 8)

[node name="DefenceLevel" type="Label" parent="." unique_id=1011279001]
layout_mode = 0
offset_left = 934.0
offset_top = 381.0
offset_right = 995.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0
"
horizontal_alignment = 1

[node name="DefenceLevelIcon" type="Sprite2D" parent="." unique_id=1045866610]
position = Vector2(1028.9999, 415)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(376, 560, 8, 8)

[node name="AttackCoin" type="Sprite2D" parent="." unique_id=1747867762]
position = Vector2(479, 502.00003)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(360, 633, 8, 7)

[node name="DefenceCoin" type="Sprite2D" parent="." unique_id=429261808]
position = Vector2(1028, 487)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(360, 633, 8, 7)

[node name="SpeedCoin" type="Sprite2D" parent="." unique_id=278779260]
position = Vector2(1030, 267)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(360, 633, 8, 7)

[node name="FirerateCoin" type="Sprite2D" parent="." unique_id=1937482131]
position = Vector2(477, 248)
scale = Vector2(7, 7)
texture = ExtResource("3_hunyf")
region_enabled = true
region_rect = Rect2(360, 633, 8, 7)
