[gd_scene format=3 uid="uid://d0pqomqu5ejug"]

[ext_resource type="Script" uid="uid://wi57x3m384lo" path="res://scripts/warrior.gd" id="1_fvbna"]
[ext_resource type="Texture2D" uid="uid://c5h2ctpg5v47c" path="res://assets/sprites/characters/player.png" id="2_jq62g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbna"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq62g"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkak1"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq265"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaup"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxyh"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqs1p"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stqy"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bhd"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64u8w"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2sp"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtbg"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yjm"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30o8"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q4l"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8j2"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ld1"]
atlas = ExtResource("2_jq62g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poq81"]
atlas = ExtResource("2_jq62g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38v7y"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5ks"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tj7"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f3y"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fkv"]
atlas = ExtResource("2_jq62g")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v712"]
atlas = ExtResource("2_jq62g")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0181g"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pow82"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvqs"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3whh"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve0g"]
atlas = ExtResource("2_jq62g")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwiw"]
atlas = ExtResource("2_jq62g")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh1o"]
atlas = ExtResource("2_jq62g")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3guq"]
atlas = ExtResource("2_jq62g")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyxv"]
atlas = ExtResource("2_jq62g")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q7y"]
atlas = ExtResource("2_jq62g")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e71"]
atlas = ExtResource("2_jq62g")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4uq"]
atlas = ExtResource("2_jq62g")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u37hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq265")
}],
"loop": false,
"name": &"attack-backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqs1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stqy")
}],
"loop": false,
"name": &"attack-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64u8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtbg")
}],
"loop": false,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poq81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5f3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v712")
}],
"loop": true,
"name": &"walk-backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0181g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pow82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3whh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwiw")
}],
"loop": true,
"name": &"walk-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3guq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4uq")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvbna"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvbna"]
radius = 26.019224

[node name="warrior" type="CharacterBody2D" unique_id=376452452]
collision_layer = 8
script = ExtResource("1_fvbna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1916523818]
sprite_frames = SubResource("SpriteFrames_u37hl")
animation = &"attack-backwards"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=273091968]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_fvbna")

[node name="AttackArea" type="Area2D" parent="." unique_id=1083347910]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1447854060]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_fvbna")
